spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mariadb:3306/etu
spring.datasource.url=jdbc:mysql://localhost:3306/sportPlaceGid
spring.datasource.username=sportPlaceGid
spring.datasource.password=hardPassSportPlaceGid
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081
